@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

body {
  width: 100%;
  overflow-x: hidden;
  background: url('../images/bg-curvy-desktop.svg') no-repeat;
  background-size: cover;
  background-size: 100%;
  background-attachment:fixed;
  background-color: hsl(217, 28%, 15%);
  color: #fcffff;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
}

.mainContainer {
  max-width: 1280px;
  margin: 0 auto;
}

header,
h1,
h2,
h3,
p,
span {
  font-family: 'Raleway', sans-serif;
}

h1 {
  font-size: 35px;
  font-weight: 700;
  line-height: 1.7em;
  letter-spacing: 2.3px;
}

h2 {
  margin: 56px 85px 0 32px;
  font-size: 34px;
  font-weight: 700;
  line-height: 1.5em;
  letter-spacing: 3.7px;
}

h3 {
  font-size: 29px;
  font-weight: 700;
  letter-spacing: 1.5px;
}

img {
  max-width: 100%;
  height: auto;
}

.headerInner {
  display: flex;
  margin: 73px 0;
  justify-content: space-between;
}

.headerList {
  display: flex;
  letter-spacing: 1.2px;
  align-items: center;
  gap: 56px;
}

ul.headerList li a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}

ul.headerList li a:hover {
  font-weight: 700;
  text-decoration: underline;
  transition: font-weight 0.3s;
}

.bannerImg {
  text-align: center;
}

.bannerContent {
  padding-top: 35px;
  text-align: center;
}

.bannerContent p {
  padding-top: 32px;
  padding-bottom: 30px;
  font-size: 16px;
  line-height: 1.9em;
  letter-spacing: 1.9px;
}

.gridContainer {
  position: relative;
  max-width: 1137px;
  margin: 176px auto 365px auto;
}

.bgImg {
  position: absolute;
  top: -35px;
  left: -20px;
  z-index: -1;
}

.detailsContainer {
  padding: 20px 0;
}

.detailsContainer img {
  max-width: 25px;
  border-radius: 50%;
}

.detailsInner {
  padding-top: 3px;
  padding-right: 0;
}

.detailsInfo {
  padding-top: 1px;
  padding-left: 15px;
}

.detailsInfo .nameDetail {
  margin-top: 3px;
  font-weight: 700;
  font-size: 8px;
  letter-spacing: 2px;
}

.detailsContainer .postionDetail {
  padding-top: 2px;
  font-size: 8px;
  letter-spacing: .7px;
}

.row.gridGap {
  gap: 35px;
}

.gridItem {
  padding: 41px 28px 0;
  background-color: hsl(219, 30%, 18%);
}

.gridItem p {
  line-height: 1.5em;
  letter-spacing: .5px;
}

.gridInner {
  gap: 35px;
}

.buttonMain {
  text-align: center;
}

.buttonMain button {
  width: 280px;
  padding: 20px;
  border-radius: 30px;
  border: none;
  background: hsl(198, 60%, 50%);
  color: #fff;
  font-weight: 700;
  letter-spacing: 1.3px;
  outline: none;
}

.buttonMain button:hover {
  background: hsl(176, 68%, 64%);
  cursor: pointer;
}

.rowContainer {
  padding-top: 150px;
  text-align: center;
  line-height: 28px;
  justify-content: center;
  gap: 91px;
}

.gridItem01,
.gridItem02,
.gridItem03,
.gridItem04 {
  line-height: 1.5em;
}

.gridItem01 p,
.gridItem02 p,
.gridItem03 p,
.gridItem04 p {
  font-size: 17px;
  font-weight: 700;
  letter-spacing: 1.5px;
}

.gridItem01 p {
  padding: 25px 4px 10px 0;
}

.gridItem02 p {
  padding: 20px 29px 8px 1px;
}

.gridItem03 p {
  padding: 28px 0 9px 10px;
}

.gridItem04 p {
  padding: 33px 5px 9px 0;
}

.gridItem01 .txtDetails {
  padding-right: 3px;
  letter-spacing: .1px;
}

.gridItem02 .txtDetails {
  padding-right: 33px;
}

.gridItem03 .txtDetails {
  padding-left: 9px;
  letter-spacing: .1px;
}

.gridItem04 .txtDetails {
  padding-right: 12px;
}

.img01 img {
  margin-top: 23px;
}

.img02 img {
  margin-top: 18px;
  padding-right: 26px;
}

.img03 img {
  margin-top: 2px;
  padding-left: 10px;
}

.img04 img {
  margin-top: 4px;
  padding-right: 5px;
}

/* .section01 */
.section01 {
  padding-top: 134px;
  padding-left: 25px;
  align-items: center;
}

.secItem01 {
  height: 350px;
}

.sectionTxt {
  padding: 22px 34px 0;
  line-height: 1.5em;
  letter-spacing: .9px;
}

.secItem01 .link02 {
  width: 200px;
  padding-top: 21px;
  padding-left: 32px;
  letter-spacing: 1px;
}

.secItem01 .link02 a {
  display: flex;
  border-bottom: 1px solid #62E0D9;
  color: #62E0D9;
  line-height: 2.3em;
  text-decoration: none;
  align-items: center;
}

.secItem01 .link02 a:hover {
  border-bottom-color: #fff;
  color: #fff;
}

.link02 img {
  margin-top: 4px;
  margin-left: 6px;
}

/* .footer */
.footerContainer {
  background-color: hsl(216, 53%, 9%);
}

.footerInner {
  max-width: 1300px;
  margin: 0 auto;
}

.formContainer {
  display: grid;
  position: relative;
  top: -140px;
  max-width: 863px;
  margin: 0 auto;
  padding: 32px 0 20px 0;
  border-radius: 12px;
  background: hsl(219, 30%, 18%);
  text-align: center;
  gap: 28px;
}

.formContainer p {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.4em;
}

.emailContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.formContainer button {
  width: 200px;
  height: 50px;
  margin-top: 10px;
  margin-left: 25px;
  border-radius: 30px;
  border: none;
  background: hsl(198, 60%, 50%);
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  letter-spacing: .8px;
}

.formInner input {
  width: 480px;
  margin-top: 10px;
  margin-left: 78px;
  padding: 15px;
  border-radius: 30px;
  border: none;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  letter-spacing: .8px;
  outline: none;
}

.formContainer button:hover {
  background: hsl(176, 68%, 64%);
  cursor: pointer;
}

.footerLogo {
  margin-top: -56px;
  margin-left: 50px;
}

.emailContainer span.errorEmail {
  color: red;
}

.errorMsg {
  padding: 20px 85px 0;
  text-align: left;
}

.footerItem01 {
  display: flex;
  margin-top: 32px;
  margin-left: 50px;
  padding-left: 50px;
}

.footerItem02 {
  padding-top: 9px;
  padding-right: 10px;
  line-height: 2.2em;
}

.footerItem03 {
  padding-left: 127px;
  padding-top: 23px;
  line-height: 2.7em;
  letter-spacing: 1px;
}

.footerItem04 {
  padding: 23px 0 0 42px;
  line-height: 2.7em;
  letter-spacing: 1px;
}

.footerItem02 a:hover,
.footerItem03 a:hover,
.footerItem04 a:hover {
  font-weight: 700;
}

.footerItem05 {
  padding: 31px 0 0 116px;
}

.footerImg01 {
  padding-top: 7px;
}

.footerImg02 {
  padding-top: 19px;
  padding-left: 34px;
}

.footerImg02 img {
  padding-right: 22px;
}

.footerImg03 img {
  padding-right: 20px;
}

.footerImg03 {
  padding-top: 9px;
  padding-left: 33px;
}

.footerItem05 ul {
  display: flex;
  gap: 17px;
}

.footerItem01 p {
  padding-left: 28px;
  line-height: 1.7em;
  letter-spacing: 1px;
}

.footerContainer a {
  color: #fff;
  text-decoration: none;
}

.footerBtm {
  max-width: 1400px;
  margin: 0 auto;
}

i.fab:hover {
  color: #62E0D9;
}

@media screen and (max-width: 768px) {
  .col,
  .col-sm-6,
  .gridItem01,
  .gridItem02,
  .gridItem03,
  .gridItem04 {
    padding-right: 0;
  }
  .headerInner {
    margin: 40px 57px;
  }
  h1 {
    font-size: 30px;
  }
  .bannerContent p {
    font-size: 13px;
  }
  .gridContainer {
    margin-left: 20px;
    margin-right: 20px;
  }
  .bgImg {
    left: -20px;
  }
  .formInner input {
    width: auto;
    margin-left: 20px;
    justify-content: center;
  }
  .emailContainer {
    display: block;
  }
  .section01 {
    padding-right: 25px;
  }
  .errorMsg {
    padding: 15px;
    text-align: center;
  }
  .formContainer {
    margin: 0 35px;
  }
  .footerItem01 {
    margin-left: 65px;
    padding-left: 0;
  }
  .footerItem01 p {
    padding-left: 15px;
  }
  .footerImg02 {
    padding-left: 0;
  }
  .footerImg03 {
    padding-left: 0;
  }
  .footerImg02 img {
    padding-right: 0;
  }
  .footerItem03 {
    padding-left: 40px;
    padding-right: 0;
  }
  .footerItem04 {
    padding-left: 20px;
  }
  .footerItem05 {
    width: 100%;
    padding: 0;
  }
  .footerItem05 ul {
    padding-top: 10px;
    justify-content: center;
  }
  .gridItem01 .txtDetails {
    padding-right: 0;
  }
  .footerBtm {
    width: auto;
  }
}

@media screen and (max-width: 575px) {
  .headerList {
    gap: 5px;
  }
  .section01 {
    padding-right: 0;
  }
  .footerItem01,
  .footerItem02,
  .footerItem04 {
    margin-left: 40px;
    padding-right: 0;
  }
  .footerItem04 {
    padding-left: 0;
  }
  .footerImg02 img,
  .footerImg03 img {
    padding-right: 10px;
  }
  .bannerImg {
    padding: 0 40px 0 50px;
  }
  h1 {
    font-size: 27px;
  }
  .headerInner {
    margin-left: 30px;
    margin-right: 30px;
  }
  .bannerContent {
    padding-left: 20px;
    padding-right: 10px;
  }
  .section01 {
    padding-left: 0;
  }
  h2 {
    margin: 10px 30px;
    font-size: 20px;
  }
  .gridContainer {
    margin: 90px 40px 250px 40px;
  }
  .footerLogo {
    margin-left: 40px;
  }
  .footerItem02 {
    padding-left: 0;
  }
}

@media screen and (max-width: 425px) {
  .headerList {
    gap: 10px;
  }
  .headerLogo {
    width: 120px;
  }
  .gridItem02 .txtDetails {
    padding-right: 0;
  }
  .sectionTxt {
    padding-left: 30px;
    padding-right: 20px;
  }
  .bgImg {
    top: -30px;
    left: -8px;
    width: 40px;
    height: 40px;
  }
  .formInner input {
    text-align: center;
  }
}

@media screen and (max-width: 375px) {
  .headerList {
    font-size: 10px;
    gap: 5px;
  }
  .headerLogo {
    width: 100px;
  }
  .footerItem01,
  .footerItem02,
  .footerItem04 {
    margin-left: 0;
  }
  .footerItem03 {
    padding-left: 0;
  }
  .footerItem05 ul {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .formContainer {
    margin: 0 20px;
  }
  .gridContainer {
    margin-left: 30px;
    margin-right: 30px;
  }
  .formInner input {
    width: 80%;
    margin-left: 0;
  }
  .formContainer button {
    width: 80%;
    margin-left: 0;
  }
  .gridItem04 .txtDetails {
    padding-right: 0;
  }
  .gridItem03 .txtDetails {
    padding-left: 12px;
  }
  .footerBtm {
    padding: 0 25px;
  }
  .gridItem03 p {
    padding: 10px 25px;
  }
  .img02 img {
    margin-top: 0;
    padding-right: 0;
  }
  .gridItem02 .txtDetails {
    padding-right: 15px;
  }
}